[% INCLUDE pagination %]
[% FOREACH object IN objects %]
<div class="w3-container w3-row">
    [% object.name() %]
</div>
<div class="w3-container w3-row">
    <div class="w3-col s4">
        <a href='[% script_name %]?id=[% object.id() %]&a=edit&search=[% search %]'>Edit</a>
    </div>
    <div class="w3-col s4">
        <a href='[% script_name %]?id=[% object.id() %]&a=archive&cid=[% collection_id %]&search=[% search %]'>Archive</a>
    </div>
    <div class="w3-col s4">
        <a href='[% script_name %]?id=[% object.id() %]&a=delete&search=[% search %]'>Delete</a>
    </div>
</div>
<div class="w3-container w3-row">
    [% FOREACH tag IN object.tags() %]
        [% INCLUDE tag %]
    [% END %]
</div>
<hr>
[% END %]
[% INCLUDE pagination %]
