[% INCLUDE header %]
<!-- TEMPLATE:note.note -->

<div class="w3-container">
    <div class="w3-row w3-left">
        <a href='[% object.back() %]'><i class="fa fa-arrow-left"></i></a>
    </div>
    <div class="w3-row">
        [% object.get('detail', { markdown => 1 }) %]
    </div>
    <div class="w3-bar">
        <div class="w3-bar-item">
            <a href='[% script_name %]?id=[% object.id() %]&a=edit'>Edit</a>
        </div>
        <div class="w3-bar-item">
            <a href='[% script_name %]?id=[% object.id() %]&a=archive'>Archive</a>
        </div>
        <div class="w3-bar-item">
            <a href='[% script_name %]?id=[% object.id() %]&a=delete'>Delete</a>
        </div>
    </div>
    <div class="w3-bar">
        [% FOREACH tag IN object.tags() %]
            <div class="w3-bar-item">
                [% INCLUDE tag %]
            </div>
        [% END %]
    </div>
</div>

[% INCLUDE footer %]
