[% INCLUDE header %]

<!-- TEMPLATE:note.object -->
[% IF object %]
    <div class="w3-card-4 w3-margin w3-padding">
        <div class='w3-bar'>
            <a href='[% object.back() %]' title='Back'><i class='fa fa-arrow-left fa-2x'></i></a>
            [% IF object.user_id() == user.id() %]
                <a href='[% url({ action=>'edit', object_id=>object.id() }) %]' title='Edit task'><i class='fa fa-edit fa-2x'></i></a>
                <a href='[% url({ action=>'delete', object_id=>object.id() })  %]' title='Delete task'><i class='fa fa-trash fa-2x'></i></a>
                [% INCLUDE index_menu_site %]
            [% END %]
        </div>
        <div class='w3-padding w3-margin'>
            [% object.get('detail', { markdown => 1 }) %]
            <div class="w3-tiny w3-right" style="padding-bottom:8px"><em>Last modified [% object.get('mod_date') %]</em></div>
        </div>
        [% FOREACH tag IN object.tags() %]
            [% INCLUDE tag %]
        [% END %]
    </div>
[% END %]

[% INCLUDE footer %]
