home_script = index.cgi
template_directory = /home/pgillan/www/note.minorimpact.com/template

db:
    database = note
    db_host = 10.128.47.76
    db_port = 3306
    db_user = minorimpact
    db_password = m!n0r!mp@ct

user_db:
    database = minorimpact
    db_host = 10.128.47.76
    db_port = 3306
    db_user = minorimpact
    db_password = m!n0r!mp@ct
