memcached_server = memcached
home_script = index.cgi
template_directory = /usr/local/www/note.minorimpact.com/template

db:
    database = note
    db_host = db
    db_port = 3306
    db_user = minorimpact
    db_password = m!n0r!mp@ct

user_db:
    database = minorimpact
    db_host = db
    db_port = 3306
    db_user = minorimpact
    db_password = m!n0r!mp@ct
